{
    "extends": ["standard"],
    "rules": {
        "no-var": 1,
        "prefer-const": 1,
        "no-shadow": 1,
        "semi": [2, "always"],
        "comma-dangle": ["error", "always-multiline"]
    },
    "parserOptions": {
        "sourceType": "module"
    }
}
