{
  "name": "node-scaffolding",
  "version": "1.0.0",
  "description": "a scaffolding for node",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=TEST && nyc mocha test/tests --recursive",
    "clean": "rimraf build && mkdir build",
    "build": "npm run clean && babel src --out-dir build",
    "start": "node build/index.js",
    "debug": "nodemon --inspect --exec babel-node debug.js",
    "lint": "./node_modules/.bin/eslint src test",
    "validate": "cls & concurrently -n test,lint,outdated \"npm run test\" \"npm run lint\" \"npm outdated\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://cibergarri:jge+bq1p@github.com/cibergarri/node-scaffolding.git"
  },
  "keywords": [
    "node",
    "babel",
    "scaffolding",
    "scaffold"
  ],
  "author": "Javier Garrido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cibergarri/node-scaffolding/issues"
  },
  "homepage": "https://github.com/cibergarri/node-scaffolding#readme",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "chai": "^4.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
